<html>
  <head>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
      }

      h2 {
        text-align: center;
        border-radius: 10px;
        border: 1px solid blueviolet;
        padding: 15px;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }

      p {
        font-size: 50px;
        line-height: 1.5;
      }

      button {
        width: 100%;
        background: blueviolet;
        color: white;
        border: none;
        padding: 15px;
        font-size: 20px;
        border-radius: 30px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        margin: 20px 0;
      }

      footer {
        text-align: center;
        font-size: 30px;
      }

      br {
        font-size: 100%;
        color: black;
        background-color: aqua;
        font-size: 30px;
        border-radius: 30px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        margin: 20px 0;


       
    </style>
  </head>
  <body>
    <h1>
      hey friends
    </h1>
     <img
      src="https://i.imgflip.com/20h1ld.jpg"
      alt=""
    />
    <p>
      i made this website in 10 mins. cool right?
      <br />
      <br />
      <a href="https://www.youtube.com/watch?v=E50L-JYWm3w">
        CLICK ME
      </a>
    </p>
    <button>
    this button does nothing lmao
    </button>
    <footer>
      Coded by
      <a href="https://www.facebook.com/lethiee.taylorr">
        lethie
      </a>
    </footer>
   </script>
  </body>
</html>
